name: Deploy Storybook to GitHub Pages

on:
 push:
    branches:
      - master # 或者你的主分支名稱

jobs:
 deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # 或者你需要的 Node.js 版本

      - name: Install dependencies
        run: npm ci

      - name: Build Storybook
        run: npx build-storybook

      - name: Deploy Storybook to GitHub Pages
        run: npx angular-cli-ghpages --dir=storybook-static
        env:
          GH_TOKEN: ${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}
